channels:
  - conda-forge
dependencies:
  - python=3.11
  - xarray
  - pandas
  - dask
  - distributed
  - geopandas=0.14.2
  - shapely
  - fsspec
  - jupyterlab
  - s3fs=2024.6.0
  - fiona
  - rtree
  - scikit-learn
  - pyarrow
  - rasterio
  - pyproj
  - ipykernel
  - ca-certificates
  - certifi
  - openssl
  - pydantic-settings
  - pytest
  - pytest-cov
  - tqdm
  - scalene
  - pip
  - numpy<2.0.0
  - pyogrio
  - pip:
    - git+https://github.com/MAAP-Project/maap-py.git@develop
    - awscli
# NOTE: this env.yml is here for convenience but really all DPS and test installs leverage pyproject.toml
# so if you change things here do community service and change pyproject.toml too :wink: